#green
    .box
        position: relative
        .minibox
            height: 100px
            width: 100px
            background-color: #53a875
            color: #ffff
            margin: 10px 0
            padding: 10px
        .box1
            position: absolute
            left: 130px
