#lorem
    .box
        position: relative
        .textbox
            width: 550px
        .minibox
            width: 100px
            height: 100px
            background-color: #e093cf
            color: #ffff
            margin: 10px 0
            padding: 10px
        .box1
            position: absolute
            right: 0
