#pink
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            background-color: #e093cf
            color: #ffff
            margin: 10px 0
            padding: 10px
        .box3
            position: absolute
            left: 200px
            bottom: 0
